# docker/nginx.conf
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/json;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    server_name localhost;

    # 정적 파일 서빙 (dist/)
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api/weather {
      proxy_pass https://vercel-serverless-ebon.vercel.app/api/weather;
      proxy_set_header Host vercel-serverless-ebon.vercel.app;

      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, OPTIONS';
      add_header Access-Control-Allow-Headers 'Content-Type';
      add_header Content-Security-Policy "default-src 'self' https://dapi.kakao.com;";
      
      if ($request_method = OPTIONS) {
        return 204;
      }
    }
  }
}